<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Jun 10 09:57:07 WEST 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-10">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementState.html" title="enum class in pt.isec.pa.apoio_poe.model.fsm">ManagementState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementState.html#values()" class="member-name-link">values()</a> - Static method in enum class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementState.html" title="enum class in pt.isec.pa.apoio_poe.model.fsm">ManagementState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html#verificaAluno(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Boolean)" class="member-name-link">verificaAluno(long, String, String, String, String, Double, Boolean)</a> - Method in class pt.isec.pa.apoio_poe.model.data.<a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html" title="class in pt.isec.pa.apoio_poe.model.data">ManagementData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html#verificaAluno(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Boolean)" class="member-name-link">verificaAluno(long, String, String, String, String, Double, Boolean)</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html" title="class in pt.isec.pa.apoio_poe.model.fsm">ManagementContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/ModelManager.html#verificaAluno(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Boolean)" class="member-name-link">verificaAluno(long, String, String, String, String, Double, Boolean)</a> - Method in class pt.isec.pa.apoio_poe.model.<a href="../pt/isec/pa/apoio_poe/model/ModelManager.html" title="class in pt.isec.pa.apoio_poe.model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html#verificaAutoProp(java.lang.String,java.lang.String,long)" class="member-name-link">verificaAutoProp(String, String, long)</a> - Method in class pt.isec.pa.apoio_poe.model.data.<a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html" title="class in pt.isec.pa.apoio_poe.model.data">ManagementData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html#verificaAutoProp(java.lang.String,java.lang.String,long)" class="member-name-link">verificaAutoProp(String, String, long)</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html" title="class in pt.isec.pa.apoio_poe.model.fsm">ManagementContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html#verificaCandidatura(long,java.util.ArrayList)" class="member-name-link">verificaCandidatura(long, ArrayList&lt;String&gt;)</a> - Method in class pt.isec.pa.apoio_poe.model.data.<a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html" title="class in pt.isec.pa.apoio_poe.model.data">ManagementData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html#verificaCandidatura(long,java.util.ArrayList)" class="member-name-link">verificaCandidatura(long, ArrayList&lt;String&gt;)</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html" title="class in pt.isec.pa.apoio_poe.model.fsm">ManagementContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html#verificaDocente(java.lang.String,java.lang.String)" class="member-name-link">verificaDocente(String, String)</a> - Method in class pt.isec.pa.apoio_poe.model.data.<a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html" title="class in pt.isec.pa.apoio_poe.model.data">ManagementData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html#verificaDocente(java.lang.String,java.lang.String)" class="member-name-link">verificaDocente(String, String)</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html" title="class in pt.isec.pa.apoio_poe.model.fsm">ManagementContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/ModelManager.html#verificaDocente(java.lang.String,java.lang.String)" class="member-name-link">verificaDocente(String, String)</a> - Method in class pt.isec.pa.apoio_poe.model.<a href="../pt/isec/pa/apoio_poe/model/ModelManager.html" title="class in pt.isec.pa.apoio_poe.model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html#verificaEmail(java.lang.String)" class="member-name-link">verificaEmail(String)</a> - Method in class pt.isec.pa.apoio_poe.model.data.<a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html" title="class in pt.isec.pa.apoio_poe.model.data">ManagementData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html#verificaEmail(java.lang.String)" class="member-name-link">verificaEmail(String)</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html" title="class in pt.isec.pa.apoio_poe.model.fsm">ManagementContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html#verificaEstagio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)" class="member-name-link">verificaEstagio(String, String, String, String, long)</a> - Method in class pt.isec.pa.apoio_poe.model.data.<a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html" title="class in pt.isec.pa.apoio_poe.model.data">ManagementData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html#verificaEstagio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)" class="member-name-link">verificaEstagio(String, String, String, String, long)</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html" title="class in pt.isec.pa.apoio_poe.model.fsm">ManagementContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html#verificaNumero(long)" class="member-name-link">verificaNumero(long)</a> - Method in class pt.isec.pa.apoio_poe.model.data.<a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html" title="class in pt.isec.pa.apoio_poe.model.data">ManagementData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html#verificaNumero(long)" class="member-name-link">verificaNumero(long)</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html" title="class in pt.isec.pa.apoio_poe.model.fsm">ManagementContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html#verificaProjeto(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)" class="member-name-link">verificaProjeto(String, String, String, String, long)</a> - Method in class pt.isec.pa.apoio_poe.model.data.<a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html" title="class in pt.isec.pa.apoio_poe.model.data">ManagementData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html#verificaProjeto(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)" class="member-name-link">verificaProjeto(String, String, String, String, long)</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html" title="class in pt.isec.pa.apoio_poe.model.fsm">ManagementContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/ModelManager.html#verificarAutoProp(java.lang.String,java.lang.String,long)" class="member-name-link">verificarAutoProp(String, String, long)</a> - Method in class pt.isec.pa.apoio_poe.model.<a href="../pt/isec/pa/apoio_poe/model/ModelManager.html" title="class in pt.isec.pa.apoio_poe.model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/ModelManager.html#verificarEstagio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)" class="member-name-link">verificarEstagio(String, String, String, String, long)</a> - Method in class pt.isec.pa.apoio_poe.model.<a href="../pt/isec/pa/apoio_poe/model/ModelManager.html" title="class in pt.isec.pa.apoio_poe.model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/ModelManager.html#verificarProjeto(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)" class="member-name-link">verificarProjeto(String, String, String, String, long)</a> - Method in class pt.isec.pa.apoio_poe.model.<a href="../pt/isec/pa/apoio_poe/model/ModelManager.html" title="class in pt.isec.pa.apoio_poe.model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html#verificaString(java.lang.String)" class="member-name-link">verificaString(String)</a> - Method in class pt.isec.pa.apoio_poe.model.data.<a href="../pt/isec/pa/apoio_poe/model/data/ManagementData.html" title="class in pt.isec.pa.apoio_poe.model.data">ManagementData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/CandidaturaFechadaState.html#voltar()" class="member-name-link">voltar()</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/CandidaturaFechadaState.html" title="class in pt.isec.pa.apoio_poe.model.fsm">CandidaturaFechadaState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/CandidaturaState.html#voltar()" class="member-name-link">voltar()</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/CandidaturaState.html" title="class in pt.isec.pa.apoio_poe.model.fsm">CandidaturaState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/IManagementState.html#voltar()" class="member-name-link">voltar()</a> - Method in interface pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/IManagementState.html" title="interface in pt.isec.pa.apoio_poe.model.fsm">IManagementState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html#voltar()" class="member-name-link">voltar()</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html" title="class in pt.isec.pa.apoio_poe.model.fsm">ManagementContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/ConsultaState.html#voltar()" class="member-name-link">voltar()</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/ConsultaState.html" title="class in pt.isec.pa.apoio_poe.model.fsm">ConsultaState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/OrientadoresFechadaState.html#voltar()" class="member-name-link">voltar()</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/OrientadoresFechadaState.html" title="class in pt.isec.pa.apoio_poe.model.fsm">OrientadoresFechadaState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/OrientadoresState.html#voltar()" class="member-name-link">voltar()</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/OrientadoresState.html" title="class in pt.isec.pa.apoio_poe.model.fsm">OrientadoresState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/PropostaFechadaState.html#voltar()" class="member-name-link">voltar()</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/PropostaFechadaState.html" title="class in pt.isec.pa.apoio_poe.model.fsm">PropostaFechadaState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/fsm/PropostaState.html#voltar()" class="member-name-link">voltar()</a> - Method in class pt.isec.pa.apoio_poe.model.fsm.<a href="../pt/isec/pa/apoio_poe/model/fsm/PropostaState.html" title="class in pt.isec.pa.apoio_poe.model.fsm">PropostaState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/isec/pa/apoio_poe/model/ModelManager.html#voltar()" class="member-name-link">voltar()</a> - Method in class pt.isec.pa.apoio_poe.model.<a href="../pt/isec/pa/apoio_poe/model/ModelManager.html" title="class in pt.isec.pa.apoio_poe.model">ModelManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
