# ISEC

./: .gitignore
3º Ano/AMOV/Revisao_Exame/: settings.gradle
3º Ano/AMOV/Revisao_Exame/app/: build.gradle
3º Ano/AMOV/Revisao_Exame/app/src/main/: AndroidManifest.xml
3º Ano/AMOV/Revisao_Exame/gradle/wrapper/: gradle-wrapper.properties
3º Ano/ED/Pratica/Aula7/ex3/demo/: pom.xml
3º Ano/PWEB/Pratica/Aula1/f1_ex1/: Program.cs  f1_ex2.csproj
3º Ano/PWEB/Pratica/Aula1/f1_ex1/Data/: ApplicationDbContext.cs
3º Ano/PWEB/Pratica/Aula1/f1_ex1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3º Ano/PWEB/Pratica/Aula1/f1_ex1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
3º Ano/PWEB/Pratica/Aula1/f1_ex1/Pages/Shared/: _Layout.cshtml
3º Ano/PWEB/Pratica/Aula1/f1_ex1/Properties/: launchSettings.json
3º Ano/PWEB/Pratica/Aula1/f1_ex4/: Program.cs  f1_ex4.csproj
3º Ano/PWEB/Pratica/Aula1/f1_ex4/Data/: ApplicationDbContext.cs
3º Ano/PWEB/Pratica/Aula1/f1_ex4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3º Ano/PWEB/Pratica/Aula1/f1_ex4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
3º Ano/PWEB/Pratica/Aula1/f1_ex4/Pages/Shared/: _Layout.cshtml
3º Ano/PWEB/Pratica/Aula1/f1_ex4/Properties/: launchSettings.json
3º Ano/PWEB/Pratica/Aula1/f1_ex5/: Program.cs  f1_ex5.csproj
3º Ano/PWEB/Pratica/Aula1/f1_ex5/Controllers/: HomeController.cs
3º Ano/PWEB/Pratica/Aula1/f1_ex5/Data/: ApplicationDbContext.cs
3º Ano/PWEB/Pratica/Aula1/f1_ex5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3º Ano/PWEB/Pratica/Aula1/f1_ex5/Models/: ErrorViewModel.cs
3º Ano/PWEB/Pratica/Aula1/f1_ex5/Properties/: launchSettings.json
3º Ano/PWEB/Pratica/Aula1/f1_ex5/Views/: _ViewImports.cshtml
3º Ano/PWEB/Pratica/Aula1/f1_ex5/Views/Home/: Contacts.cshtml
3º Ano/PWEB/Pratica/Aula1/f1_ex5/Views/Shared/: _Layout.cshtml
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/: PWEB-AulasP-2223.csproj  Program.cs  appsettings.json
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Controllers/: AgendamentosController.cs  CategoriasController.cs  CursosController.cs  HomeController.cs  RoleManagerController.cs  TipoDeAulasController.cs  UserRolesController.cs
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Data/: ApplicationDbContext.cs  Inicializacao.cs
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Migrations/: 20221107185634_Inicial.Designer.cs  20221107185634_Inicial.cs  20221107192529_PersonalizacaoDoIdentity.Designer.cs  20221107192529_PersonalizacaoDoIdentity.cs  20221113214258_AddProtectedPersonalData.Designer.cs  20221113214258_AddProtectedPersonalData.cs  20221114165808_RelacaoUserAgendamento.Designer.cs  20221114165808_RelacaoUserAgendamento.cs  20221121191046_Avatar.Designer.cs  20221121191046_Avatar.cs  20221216115805_Avatar_2.Designer.cs  20221216115805_Avatar_2.cs  ApplicationDbContextModelSnapshot.cs
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Models/: Agendamento.cs  ApplicationUser.cs  Categoria.cs  Curso.cs  ErrorViewModel.cs  TipoDeAula.cs
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Properties/: launchSettings.json
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/ViewModels/: AgendamentoViewModel.cs  ManageUserRolesViewModel.cs  PesquisaCursoViewModel.cs  UserRolesViewModel.cs
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Views/: _ViewImports.cshtml
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Views/Agendamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OsMeusAgendamentos.cshtml  Pedido.cshtml  PedidoConfirmacao.cshtml
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuickSearchPartial.cshtml  Search.cshtml
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Views/Home/: Contactos.cshtml  Cursos.cshtml  Index.cshtml  Privacy.cshtml  QuemSomos.cshtml  ViewTeste.cshtml
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Views/RoleManager/: Index.cshtml
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Views/TipoDeAulas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/Views/UserRoles/: Details.cshtml  Index.cshtml
3º Ano/PWEB/Pratica/FICHA-6/PWEB-AulasP-2223/wwwroot/css/: site.css
3º Ano/PWEB/Pratica/Ficha1/Ficha1/Parte_IV/: Parte_IV.csproj  Program.cs
3º Ano/PWEB/Pratica/Ficha1/Ficha1/Parte_IV/Controllers/: CursosController.cs  HomeController.cs
3º Ano/PWEB/Pratica/Ficha1/Ficha1/Parte_IV/Data/: ApplicationDbContext.cs
3º Ano/PWEB/Pratica/Ficha1/Ficha1/Parte_IV/Models/: Curso.cs  ErrorViewModel.cs
3º Ano/PWEB/Pratica/Ficha1/Ficha1/Parte_IV/Properties/: launchSettings.json
3º Ano/PWEB/Pratica/Ficha1/Ficha1/Parte_IV/Views/: _ViewImports.cshtml
3º Ano/PWEB/Pratica/Ficha1_2_3/ficha1/Parte_IV/: Ficha3.csproj  Program.cs
3º Ano/PWEB/Pratica/Ficha1_2_3/ficha1/Parte_IV/Controllers/: CursosController.cs  HomeController.cs
3º Ano/PWEB/Pratica/Ficha1_2_3/ficha1/Parte_IV/Data/: ApplicationDbContext.cs
3º Ano/PWEB/Pratica/Ficha1_2_3/ficha1/Parte_IV/Migrations/: 20221022133822_Initial.Designer.cs  20221022162537_Third.Designer.cs  20221022162537_Third.cs  20221022163343_Forth.cs
3º Ano/PWEB/Pratica/Ficha1_2_3/ficha1/ficha1/: Parte_I_II_III.csproj  Program.cs
3º Ano/PWEB/Pratica/Ficha4/FirstAppFirstClassPweb/FirstAppFirstClassPweb/: FirstAppFirstClassPweb.csproj  Program.cs  appsettings.json
BD/: ISEC-openvpn.ovpn  ficha 8 9.txt  ficha_5.sql  (+1 more)
PA/Exercicios/MavenTest/: pom.xml
(+2626 files in other folders)
