<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.pd.client.gui.view.SeatsForm">
   <children>
      <Button fx:id="cancelButton" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Voltar Atrás" underline="true" />
      <Pane fx:id="centerPane" layoutX="9.0" layoutY="32.0" prefHeight="322.0" prefWidth="626.0" />
      <Label fx:id="msg" alignment="CENTER" layoutX="83.0" layoutY="11.0" prefHeight="17.0" prefWidth="548.0" />
   </children>
</AnchorPane>
