<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web Technologies</title>
  
  <link rel="stylesheet" href="main.css">  

</head>

<body>
  <header id="header">
    <nav id="main-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="materials.html">Materials</a></li>
        <li><a href="contact.html">Get in Touch</a></li>
      </ul>
    </nav>
  </header>


  <div id="main">

    <article id="content">
      <h1>Welcome to Web Technologies Site!</h1>
      <section id="introduction">
        <h2>Hi, I am the Head Teacher</h2>
      

		<p>The main objective of this course is to provide to the students the most relevant technical knowledge about front end development for the <a href="#">world wide web</a>. The main technologies will be explored considering a set of separate layers: structure, presentation and behavior.
		Some concepts of human computer interaction will also be depicted in order to ensure organized, coherent and appealing content.</p>




        <button class="code-button">REUSE CODE</button>

        		<p>The main objective of this course is to provide to the students the most relevant technical knowledge about front end development for the <a href="#">world wide web</a>. The main technologies will be explored considering a set of separate layers: structure, presentation and behavior.
		Some concepts of <a href="#">human computer interaction</a> will also be depicted in order to ensure organized, coherent and appealing content.</p>
      </section>
      <section id="promo">
        <h2>Check Out Previous Projects</h2>
        		<p>The main objective of this course is to provide to the students the most relevant technical knowledge about front end development for the <a href="#">world wide web</a>. The main technologies will be explored considering a set of separate layers: structure, presentation and behavior.
				Some concepts of human computer interaction will also be depicted in order to ensure organized, coherent and appealing content.</p>
       
      </section>
    </article>

    <aside id="sidebar">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </aside>

  </div>

  <footer id="footer">
    
  </footer>
</body>
</html>