﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Introdução Javascript</title>
</head>

<body>
    <div class="container">
        <div class="title">Introdução ao Javascript</div>
        
        <div class="panel-animals">
            <img src="images/img-1.png" class="animal">
        </div>
       
        <div class="panel-buttons">
            <div class="title-operations">Operações</div>
            <button onclick="alert('Exercício Javascript')">Alert 1</button>
            <!--O mesmo mas com EventListener-->
            <button id="btn-alert2">Alert 2</button>
            <button id="btn-titulo">Alterar Titulo</button><br />
            <button class="btn-border">Adicionar/Remover Contorno   </button><br />
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>

</body>
</html>