﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Introdução Javascript</title>
</head>

<body>
    <div class="container">
        <div class="title">Javascript</div>
     <div class="message">Passe o rato em cima das imagens ou selecione uma operação</div>

        <div class="panel-animals">
            <img src="images/img-1.png" class="animal active" id="animal-1">
            <img src="images/img-2.png" class="animal" id="animal-2">
            <img src="images/img-3.png" class="animal" id="animal-3">
            <img src="images/img-4.png" class="animal" id="animal-4">
            <img src="images/img-5.png" class="animal" id="animal-5">
            <img src="images/img-6.png" class="animal" id="animal-6">
            <img src="images/img-7.png" class="animal" id="animal-7">
            <img src="images/img-8.png" class="animal" id="animal-8">
        </div>
        <div class="animal-box" id="animal-box">
         <!--   <div class="animal-current-label"></div>-->
        </div>
        <div class="panel-buttons">
           
            <button id="btn-previous">&lt;&lt; </button>
            <button id="btn-selecionaimagem">Selecionar Imagem</button>
            <button id="btn-next">&gt;&gt;</button><br />
            <button id="btn-reset">Reset</button><br />
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>

</body>
</html>