<nav>
            <ul class="menu">
                <li>Home</li>
                <li>Profile</li>
                <li class="search">
                    <input type="text" class="search-input" placeholder="Search">
                </li>
                <li>Logout</li>
            </ul>
        </nav>
    <div class="container">
            <div class="normal"><img src="img/normal1.jpg"/></div>
            <div  class="big"><img src="img/normal3.jpg"/></div>
            <div class="big"><img src="img/big1.jpg"/></div>
            <div class="normal"><img src="img/normal4.jpg"/></div>
            <div class="big"><img src="img/normal5.jpg"/></div>
            <div class="normal"><img src="img/normal6.jpg"/></div>
            <div class="big"><img src="img/big2.jpg"/></div>
            <div class="normal"><img src="img/normal7.jpg"/></div>
            <div class="big"><img src="img/normal8.jpg"/></div>
            <div class="big"><img src="img/big3.jpg"/></div>
            <div class="normal"><img src="img/normal9.jpg"/></div>
        </div>
    <footer>
      <a href="#">Topic 1</a>
      <a href="#">Topic 2</a>
      <a href="#">Topic 3</a>
      <a class="contact" href="#">Contact</a>
    </footer>