<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Fri Jun 10 09:57:07 WEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pt/isec/pa/apoio_poe/model/package-tree.html">pt.isec.pa.apoio_poe.model</a>, </li>
<li><a href="pt/isec/pa/apoio_poe/model/command/package-tree.html">pt.isec.pa.apoio_poe.model.command</a>, </li>
<li><a href="pt/isec/pa/apoio_poe/model/data/package-tree.html">pt.isec.pa.apoio_poe.model.data</a>, </li>
<li><a href="pt/isec/pa/apoio_poe/model/fsm/package-tree.html">pt.isec.pa.apoio_poe.model.fsm</a>, </li>
<li><a href="pt/isec/pa/apoio_poe/ui/gui/package-tree.html">pt.isec.pa.apoio_poe.ui.gui</a>, </li>
<li><a href="pt/isec/pa/apoio_poe/ui/gui/candidatura/package-tree.html">pt.isec.pa.apoio_poe.ui.gui.candidatura</a>, </li>
<li><a href="pt/isec/pa/apoio_poe/ui/gui/configuracao/package-tree.html">pt.isec.pa.apoio_poe.ui.gui.configuracao</a>, </li>
<li><a href="pt/isec/pa/apoio_poe/ui/gui/consulta/package-tree.html">pt.isec.pa.apoio_poe.ui.gui.consulta</a>, </li>
<li><a href="pt/isec/pa/apoio_poe/ui/gui/orientadores/package-tree.html">pt.isec.pa.apoio_poe.ui.gui.orientadores</a>, </li>
<li><a href="pt/isec/pa/apoio_poe/ui/gui/proposta/package-tree.html">pt.isec.pa.apoio_poe.ui.gui.proposta</a>, </li>
<li><a href="pt/isec/pa/apoio_poe/ui/gui/resources/package-tree.html">pt.isec.pa.apoio_poe.ui.gui.resources</a>, </li>
<li><a href="pt/isec/pa/apoio_poe/ui/text/package-tree.html">pt.isec.pa.apoio_poe.ui.text</a>, </li>
<li><a href="pt/isec/pa/apoio_poe/ui/utils/package-tree.html">pt.isec.pa.apoio_poe.ui.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">pt.isec.pa.apoio_poe.model.data.<a href="pt/isec/pa/apoio_poe/model/data/Aluno.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.data">Aluno</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.<a href="pt/isec/pa/apoio_poe/ui/gui/MainJFX.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui">MainJFX</a></li>
</ul>
</li>
<li class="circle">pt.isec.pa.apoio_poe.model.command.<a href="pt/isec/pa/apoio_poe/model/command/atribuicaoManualAluno.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.command">atribuicaoManualAluno</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.command.<a href="pt/isec/pa/apoio_poe/model/command/atribuicaoManualDocente.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.command">atribuicaoManualDocente</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.data.<a href="pt/isec/pa/apoio_poe/model/data/Candidatura.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.data">Candidatura</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">pt.isec.pa.apoio_poe.model.fsm.<a href="pt/isec/pa/apoio_poe/model/fsm/CandidaturaFechadaState.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.fsm">CandidaturaFechadaState</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.fsm.<a href="pt/isec/pa/apoio_poe/model/fsm/CandidaturaState.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.fsm">CandidaturaState</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.command.<a href="pt/isec/pa/apoio_poe/model/command/CommandManager.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.command">CommandManager</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.fsm.<a href="pt/isec/pa/apoio_poe/model/fsm/ConfiguracaoFechadaState.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.fsm">ConfiguracaoFechadaState</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.fsm.<a href="pt/isec/pa/apoio_poe/model/fsm/ConfiguracaoState.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.fsm">ConfiguracaoState</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.fsm.<a href="pt/isec/pa/apoio_poe/model/fsm/ConsultaState.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.fsm">ConsultaState</a></li>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.resources.<a href="pt/isec/pa/apoio_poe/ui/gui/resources/CSSManager.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui.resources">CSSManager</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.data.<a href="pt/isec/pa/apoio_poe/model/data/Docente.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.data">Docente</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.resources.<a href="pt/isec/pa/apoio_poe/ui/gui/resources/FontManager.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui.resources">FontManager</a></li>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.<a href="pt/isec/pa/apoio_poe/ui/gui/Grafico.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui">Grafico</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.resources.<a href="pt/isec/pa/apoio_poe/ui/gui/resources/ImageManager.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui.resources">ImageManager</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.fsm.<a href="pt/isec/pa/apoio_poe/model/fsm/ManagementContext.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.fsm">ManagementContext</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.data.<a href="pt/isec/pa/apoio_poe/model/data/ManagementData.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.data">ManagementData</a></li>
<li class="circle">pt.isec.pa.apoio_poe.ui.text.<a href="pt/isec/pa/apoio_poe/ui/text/ManagementUI.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.text">ManagementUI</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.<a href="pt/isec/pa/apoio_poe/model/ModelManager.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model">ModelManager</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.ListView&lt;T&gt;
<ul>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.<a href="pt/isec/pa/apoio_poe/ui/gui/ListPane.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui">ListPane</a></li>
</ul>
</li>
<li class="circle">javafx.scene.control.MenuBar
<ul>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.<a href="pt/isec/pa/apoio_poe/ui/gui/AppMenu.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui">AppMenu</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.candidatura.<a href="pt/isec/pa/apoio_poe/ui/gui/candidatura/CandidaturaFechadaUI.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui.candidatura">CandidaturaFechadaUI</a></li>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.candidatura.<a href="pt/isec/pa/apoio_poe/ui/gui/candidatura/CandidaturaUI.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui.candidatura">CandidaturaUI</a></li>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.configuracao.<a href="pt/isec/pa/apoio_poe/ui/gui/configuracao/ConfiguracaoFechadaUI.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui.configuracao">ConfiguracaoFechadaUI</a></li>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.configuracao.<a href="pt/isec/pa/apoio_poe/ui/gui/configuracao/ConfiguracaoUI.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui.configuracao">ConfiguracaoUI</a></li>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.consulta.<a href="pt/isec/pa/apoio_poe/ui/gui/consulta/ConsultaUI.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui.consulta">ConsultaUI</a></li>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.orientadores.<a href="pt/isec/pa/apoio_poe/ui/gui/orientadores/OrientadoresUI.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui.orientadores">OrientadoresUI</a></li>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.proposta.<a href="pt/isec/pa/apoio_poe/ui/gui/proposta/PropostaFechadaUI.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui.proposta">PropostaFechadaUI</a></li>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.proposta.<a href="pt/isec/pa/apoio_poe/ui/gui/proposta/PropostaUI.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui.proposta">PropostaUI</a></li>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.<a href="pt/isec/pa/apoio_poe/ui/gui/RootPane.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui">RootPane</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">pt.isec.pa.apoio_poe.model.fsm.<a href="pt/isec/pa/apoio_poe/model/fsm/OrientadoresFechadaState.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.fsm">OrientadoresFechadaState</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.fsm.<a href="pt/isec/pa/apoio_poe/model/fsm/OrientadoresState.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.fsm">OrientadoresState</a></li>
<li class="circle">pt.isec.pa.apoio_poe.ui.utils.<a href="pt/isec/pa/apoio_poe/ui/utils/PAInput.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.utils">PAInput</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.data.<a href="pt/isec/pa/apoio_poe/model/data/Proposta.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.data">Proposta</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">pt.isec.pa.apoio_poe.model.data.<a href="pt/isec/pa/apoio_poe/model/data/Autoproposto.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.data">Autoproposto</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">pt.isec.pa.apoio_poe.model.data.<a href="pt/isec/pa/apoio_poe/model/data/Estagio.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.data">Estagio</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">pt.isec.pa.apoio_poe.model.data.<a href="pt/isec/pa/apoio_poe/model/data/Projeto.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.data">Projeto</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
</ul>
</li>
<li class="circle">pt.isec.pa.apoio_poe.model.fsm.<a href="pt/isec/pa/apoio_poe/model/fsm/PropostaFechadaState.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.fsm">PropostaFechadaState</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.fsm.<a href="pt/isec/pa/apoio_poe/model/fsm/PropostaState.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.fsm">PropostaState</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.command.<a href="pt/isec/pa/apoio_poe/model/command/remocaoManualAluno.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.command">remocaoManualAluno</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.command.<a href="pt/isec/pa/apoio_poe/model/command/remocaoManualDocente.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.command">remocaoManualDocente</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.<a href="pt/isec/pa/apoio_poe/model/Save.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model">Save</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.data.<a href="pt/isec/pa/apoio_poe/model/data/Singleton.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.model.data">Singleton</a></li>
<li class="circle">pt.isec.pa.apoio_poe.ui.gui.resources.<a href="pt/isec/pa/apoio_poe/ui/gui/resources/SoundManager.html" class="type-name-link" title="class in pt.isec.pa.apoio_poe.ui.gui.resources">SoundManager</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">pt.isec.pa.apoio_poe.model.command.<a href="pt/isec/pa/apoio_poe/model/command/ICommand.html" class="type-name-link" title="interface in pt.isec.pa.apoio_poe.model.command">ICommand</a></li>
<li class="circle">pt.isec.pa.apoio_poe.model.fsm.<a href="pt/isec/pa/apoio_poe/model/fsm/IManagementState.html" class="type-name-link" title="interface in pt.isec.pa.apoio_poe.model.fsm">IManagementState</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">pt.isec.pa.apoio_poe.model.fsm.<a href="pt/isec/pa/apoio_poe/model/fsm/ManagementState.html" class="type-name-link" title="enum class in pt.isec.pa.apoio_poe.model.fsm">ManagementState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
