{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17480\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 as variaveis do tipo shell sao apenas dessas shell\
\
as variaveis de ambiente estao nessa shell e em todas as sessoes ( filho )\
\
para visualizar as variaveis de shell utilizar o comando set\
\
para visualizar as variaveis ambiente utilizar o comando env\
\
as variaveis da shell sao definidas com, e. apenas xpto=15\
\
a variavel xpto foi acrescentada ao ambiente de execucao desta shell, mas a varaivel nao e automaticamente exportada para os programas disparados nesta shell\
\
as variaveis de ambiente sao configuradas com a exportacao, a exportacao tambem define a. variavel shell\
\
as variaveis de sessao podem ser configuradas com export xpto=15}