/*================================
         Estilos Globais
================================*/

*, /*define os seguintes estilos a todos os objetos*/
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: 'Nunito', sans-serif;
  font-size: 10px; /* este é o valor base para a utilização do rem (gfacilita os calculos) */
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

section {
  padding: 5rem 0;
}

/*================================
             Header
================================*/

header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255,255,255,.2);
}

.nav-brand {
  width: 4rem;
}

.menu-icons i {
  font-size: 3.5rem;
  color: #fafafa;
  cursor: pointer;
}

.close i {
  color: #eb648c
}

.nav-list {
  width: 25rem;
  height: 100vh;
  background-color: rgba(100,148,75,.95);
  position: fixed;
  top: 0;
  right: -26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  transition: all 650ms ease-in-out;
}

.nav-list.active {
  right: 0;
}

.close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-item {
  margin: 1.5rem 0;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0,0,0,.7);
}

.expand {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0,0,0,.7);
}

.nav-list > li > ul {
  display: none;
  padding: 1rem;
  margin-top: 1rem;
  background: rgba(60, 110, 0, 0.75);
  border-radius: 5px;
  box-shadow: 3px 0px 20px -5px;
}

.nav-sub {
  color: #d7d4ed;
  margin: auto;
}

.nav-sub:hover {
  color: #eb648c;
}

.li-sub {
  margin: 1rem 0;
  text-align: center;
}

.p-hidden {
  color: #fff;
}

.hr-index {
  display: none;
}

.nav-bar {
  margin: 0 .5rem !important;
}

#btnTopo {
  display: none;
  position: fixed;
  bottom: 2rem;
  right: 3rem;
  z-index: 99;
  border: none;
  outline: none;
  background: linear-gradient(135deg, rgba(24, 131, 42, 0.9) 0%, rgba(72,56,159, .8) 100%);
  color: white;
  cursor: pointer;
  padding: .9rem 1.2rem;
  border-radius: 100%;
}

#btnTopo i {
  border: solid #fafafa;
  border-width: 0 0.3rem 0.3rem 0;
  display: inline-block;
  padding: 0.5rem;
  margin-top: .5rem;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  padding:.9rem 1.2rem;
  background: linear-gradient(135deg, rgba(24, 131, 42, 0.9) 0%, rgba(72,56,159, .8) 100%);
}

/*================================
             Titulos
================================*/

.title-heading {
  text-align: center;
  text-transform: uppercase;
  color: rgba(0,0,0,.7);
}

.title-heading h3 {
  font-size: 1.4rem;
}

.title-heading h1 {
  font-family: 'Aldrich', sans-serif;
  font-size: 2rem;
  margin: 10rem 0 3rem;
}

.title-heading p {
  text-transform: lowercase;
}

.title-equipa {
  margin: -2rem 0 5rem 0;
}

.title-sugestao {
  margin: -3rem auto 7rem;
  line-height: 1.7;
}

/*================================
              Hero
================================*/

.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(135deg, rgba(24, 131, 42, 0.9) 0%, rgba(72,56,159, .8) 100%) , url("/img/amb.png") center no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: -5rem;
}

.hero::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 4.7rem;
  background: url("/img/wave-small.png") center no-repeat;
  background-size: cover;
}

.main-message {
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translateY(20%);
}

.main-message h3 {
  font-size: 1.6rem;
}

.main-message h1 {
  font-family: 'Aldrich', sans-serif;
  font-size: 4rem;
  margin: 1rem 0;
}

.main-message p {
  text-transform: lowercase;
}

.btn-saibamais {
  background-color: #eb648c;
  border-radius: 2rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: background-color 650ms;
}

.btn-saibamais:hover {
  background-color: #ce587b;
}

.nav-item:hover {
  display: flex;
}

#btn-expand {
  position: relative;
  width:1.5rem;
  height:1.5rem;
  font-size: 1.25rem;
  font-weight: bolder;
  color: #fafafa;
  background-color: #eb648c;
  border-color: #eb648c;
  left: 1rem;
  border-radius: 11px;
  -webkit-border-radius: 11px;
  box-shadow: 0 1px 2px #5e5d5b;
  text-align: center;
  line-height: 10px;
  top: -.2rem;
}

/*================================
          Equipa
================================*/

.entrar-equipa {
  display: none;
}

.equipa-grid { /* cria uma grid que colapsa assim que não haja espaço, sem o uso de media queries */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); /* min = 25rem; max = 1 fração */
  grid-gap: 2.5rem;
}

.equipa-grid-item {
  height: 20rem;
  padding: 2.5rem;
  color: rgba(0,0,0,.7);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 0;
}

.equipa-grid-item p {
  font-size: 1.2rem;
}

.equipa-grid-item h2 {
  font-family: 'Aldrich', sans-serif;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.equipa-text-box {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.equipa-profile img {
  width: 7rem;
  height: 7rem;
  border-radius: 100%;
  border: 2px solid #eb648c;
  margin-top:10rem;
}

.container-equipa {
  margin: 5rem auto 0;
}


/*================================
        Form - Equipa
================================*/

form {
  max-width:50rem;
  margin: 0 auto;
}

.label-field {
  border: none;
  outline: none;
  position: relative;
  margin: 3rem 1.5rem;
  padding: 0;
  box-sizing: border-box;
  text-align: left;
}

.form-inputs {
  border: none;
  outline: none;
  position: absolute;
  right: 8rem;
  width: 175px;
  font-size: 18px;
  border-bottom: solid 1px #5e5d5b;
  border-radius: 5px;
  color: #5e5d5b;
}

.label-field label {
  margin: 1.7rem 0 0 2.5rem;
  font-size: 1.3rem;
  font-weight: bolder;
}

.genero {
  display: inline-block;
  text-align: center;
}

.como-entrar-grid { /* cria uma grid que colapsa assim que não haja espaço, sem o uso de media queries */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); /* min = 25rem; max = 1 fração */
  grid-gap: 1rem;
}

.como-entrar-grid-item {
  position: relative;
  display: block;
  cursor: pointer;
  text-align: center;
  padding: 1rem;
}

/*================================
    Quem somos / O que fazemos
================================*/

.btn-quemsomos {
  background-color: #eb648c;
  border-radius: 2rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: background-color 650ms;
}

.btn-quemsomos:hover {
  background-color: #ce587b;
}

.quem-somos {
  padding: 0;
}

.quem-somos p {
  text-transform: none;
}

.quem-somos span {
  text-transform: uppercase; 
  text-decoration: underline;
  letter-spacing: .04rem;
  margin: 0 .2rem;
  font-weight: bolder;
}

.container-left {
  text-align: left;
  display: inline-flex;
  flex-direction: row;
  width:100%;
}

.container-right {
  text-align: right;
  display: inline-flex;
  flex-direction: row-reverse;
  width:100%;
}


.oqf-text h2 {
  font-family: 'Aldrich', sans-serif;
  font-size: 1.55rem;
}

.oqf-text {
  padding:3rem 2rem 3rem 3rem;
  width:72%;
}

.oqf-text p {
  color: rgba(0,0,0,.7);
}

.oquefazemos img {
  width:6rem;
  height:6.5rem;
  margin: auto 0;
}

/*================================
          SlideShow 
================================*/

.mySlides {
  display: none;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 10rem 0 0;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* texto numeros (1/3) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 5px 7px;
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(0,0,0,.5);
  border-radius: 5px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slide-active {
  background-color: #717171;
}

/* animação fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* em ecrãs mais pequenos diminui o tamanho do texto  */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*================================
            Eventos
================================*/

.eventos {
  margin-top: -5.5rem;
  padding: 5rem;
}

.anchors {
  padding-top: 10rem;
}

.activities-grid { /* cria uma grid que colapsa assim que não haja espaço, sem o uso de media queries */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); /* min = 25rem; max = 1 fração */
  grid-gap: 2.5rem;
  box-shadow: 25px 25px 50px 0 white inset, -25px -25px 50px 0 white inset; 
}

.activities-grid-item {
  height: 40rem;
  padding: 5rem;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 0;
}

.activities-grid-item p {
  font-size: 1.2rem
}

.activities-grid-item::before { /* overlay */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(4, 145, 28, 0.9) 0%, rgba(8, 99, 61, 0.8) 100%);
  z-index: -1; /* fica por trás do texto */
  box-shadow: 5px 5px 5px 0 white inset, -5px -5px 5px 0 white inset; 
}

.manifestacoes {
  background: url("/img/eventos_1.jpeg") center no-repeat;
  background-size: cover;
}

.limpeza {
  background: url("/img/eventos_2.jpg") center no-repeat;
  background-size: cover;
}

.sensibilizacao {
  background: url("/img/eventos_3.png") center no-repeat;
  background-size: cover;
}

.activities-grid-item i {
  font-size: 4rem;
  color: #eb648c;
}

.activities-grid-item h1 {
  font-family: 'Aldrich', sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
}

/*================================
      Fundadores
================================*/
.fundadores-grid { /* cria uma grid que colapsa assim que não haja espaço, sem o uso de media queries */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); /* min = 25rem; max = 1 fração */
  grid-gap: 2.5rem;
}

.fundadores-grid-item {
  height: 30rem;
  padding: 5rem;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 0;
}

.fundadores-grid-item p {
  font-size: 1.2rem
}

.fundadores-grid-item::before { /* overlay */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fundadores { /*define o background da secção fundadores e o tamanho*/
  width: 100%;
  height: 80vh;
  background: linear-gradient(135deg, rgba(24, 131, 42, 0.9) 0%, rgba(72,56,159, .8) 100%) , url("/img/fundadores-bg.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}

.fundadores::before { /*estes atributos vão ser inseridos antes do conteúdo da classe fundadores*/ 
  content: "";
  position: absolute;
  top: -.25rem;
  left: 0;
  width: 100%;
  height: 4.7rem;
  background: url("/img/wave-small-reversed.png") center no-repeat;
  background-size: cover;
}

.fundador { /*posiciona ao centro as div fundador que estão dentro da grid fundadores*/
  width: 100%;
  color: #fafafa;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.fundador-text-box {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.fundador-text-box i {
  position: absolute;
  top: -8rem;
  transform: translateX(-50%);
  font-size: 8rem;
  color: #eb648c;
  opacity: .5;
  z-index: -1; 
}

.fundador-profile img {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 3px solid #eb648c;
}

/*================================
       Sugestões
================================*/

.sugestoes {
  padding: 4rem 0 5rem;
}

.sugestoes-grid { /* cria uma grid que faz colapsa assim que não haja espaço sem media queries */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); /* min = 25rem; max = 1 fração */
  grid-gap: 2.5rem;
  margin-bottom: 2rem;
}

.sugestoes-grid p {
  color: rgba(207, 162, 162, 0.7);
}

.float-label-field {
  border: none;
  outline: none;
  position: relative;
  margin: 0 0 20px 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  
}

.float-label-field input,
.float-label-field textarea {
  border: none;
  outline: none;
  width: 175px;  
  margin: 2rem;
  font-size: 18px;
  border-bottom: solid 1px #efefef;
  border-radius: 5px;
  color: #5e5d5b;
}

.float-label-field label {
  opacity: 0.5;
  position: absolute;
  top: 2rem;
  margin-left: 2.5rem;
  transition: all 0.2s ease;
  font-size: 1.6rem;
}

.float-label-field.focus input,
.float-label-field.focus textarea {
  border-bottom: solid 1px #eb648c;
}

.float-label-field.float label {
  opacity: 1;
  top: -1rem;
  margin-left: 2rem;
  font-size: 1.85rem;
  transition: all 0.2s ease;
  font-weight: bold;
}

.div-input > span {
  text-align: center;
  text-transform: uppercase;
  margin: 5rem 0;
  color: rgba(0,0,0,.7);
  font-size: 1.5rem;
}

textarea {
  resize: none;
}

.btn-submeter {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #eb648c;
  padding: 8px 25px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
  cursor: pointer;
}

.btn-center {
  text-align: center;
  padding: 4rem 0 5rem;;
}

/*================================
            Footer
================================*/

footer {
  padding: 2.5rem 0;
  background-color: #d7d4ed;
  text-align: center;
  color: rgba(0,0,0,.7);
}

/*================================
          Media Queries 
================================*/

/*previne que o conteudo se mova quando o utilizador diminuir a altura do browser*/
@media screen and (max-width: 280px) {
  body {
    width: 280px;
  }

  .hero {
    height: 100vh;
  }
}

/*previne que o conteudo se mova quando o utilizador diminuir a altura do browser*/
@media screen and (min-width: 281px) and (max-height: 575px) {
  .hero {
    min-height: 570px !important;
  }
}

/*altera a "onda" para ser disposta corretamente em ecrãs menores*/
@media screen and (min-width: 470px) {
  .hero::before {
    height: 9.4rem;
    background: url("/img/wave-medium.png");
    background-size: cover;
  }

  .fundadores::before {
    height: 10rem;
    background: url("/img/wave-medium-reversed.png");
    background-size: cover;
  }
}

/*altera o conteudo da navbar para que ecrãs com largura superior a 780px*/
@media screen and (min-width: 780px) {
  header {
    height: 8rem;
  }

  .nav-brand {
    width: 4.65rem;
  }

  .nav-list { /* faz reset à barra de navegação */
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right:initial;
    flex-direction: row;
    transition: initial;
  }

  .menu-icons {
    display: none;
  }

  .nav-item,
  .expand {
    margin: 0 2.5rem;
  }

  .nav-link,
  .current {
    color: #fafafa;
    position: relative;
    font-size: 1.3rem;
  }

  .nav-link::before,
  .current::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -.5rem;
    background-color: #eb648c;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }

  .current::before {
    transform: scaleX(1);
  }

  .nav-link:hover::before {
    transform: scaleX(1);
  }

  .nav-list > li > ul { 
    position: absolute;
  } 

  .expand {
    color: #fafafa;
    font-size: 1.3rem;
  }
  
  #btn-expand {
    left:-1.7rem;
    top: 0;
  }

  .hero {
    min-height: 100%;
  }

  .main-message {
    transform: translateY(30%);
    max-width: 90rem;
  }

  .title-heading h1 {
    font-size: 2.5rem;
  }
}

/*altera o tamanho da "onda" antes da  sescção fundador e reposiciona a grid na secção fundador*/
@media screen and (min-width: 950px) { 
  .hero::before {
    height: 22.7rem;
    background: url("/img/wave-large.png");
    background-size: cover;
  }

  .fundadores::before {
    height: 22.7rem;
    background: url("/img/wave-large-reversed.png");
    background-size: cover;
  }

  .fundadores-grid {
    position: relative;
    transform: translateY(35%) !important;
  }
}

@media screen and (min-width: 1200px) { 
  .hero{
    height: 75vh;
  }
}

/* reposiciona a grid na secção fundador */
@media screen and (min-width:525px) {
  .fundadores-grid {
    position: relative;
    transform: translateY(10%);
  }
}

/* redimensiona o tamanho do conteudo na secção fundador */
@media screen and (max-width:524px) {
  .fundador-text-box {
      margin-top: 6rem;
  }

  .fundadores-grid-item {
    flex-direction: row-reverse;
    height: auto;
  }

  .fundador-profile img {
    max-height: 7rem;
    max-width: 7rem;
  }
}

/*transforma a barra que separa os links login e registar e a cor dos links ao fazer hover*/
@media (max-width: 779px) {
  .hr-index {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border:1px solid #0000004d;
    width: 70%;
  }

  .p-hidden {
    display: none !important;
  }

  .nav-bar {
    min-width: 100%;
    margin: .5rem 0;
  } 

  .nav-link:hover,
  .expand:hover {
    color: #fafafa;
  }

  .nav-sub:hover {
    color: #eb648c;
  }

  .nav-list > li > ul {
    box-shadow: 0px 5px 21px -6px;
  }
}

/* redimensiona a form equipa */
@media screen and (max-width:635px) {
  .form-inputs {
    right: -2rem;
  }

  .label-field label {
    margin-left: 0;
  }
}

@media screen and (max-width: 500px) {
  .label-field {
    display:flex;
    flex-direction: column;
    text-align: center;
  }

  .form-inputs {
    position: initial;
    margin:1rem auto auto;
  }
}