<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Definir a nossa organização, devem ser valores unicos  -->
    <groupId>pt.isec.pa</groupId>
    <artifactId>MavenTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Agora definir as nossas dependencias -->
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Adicionar o plugin do Maven -->
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>

                <!-- Identificar a classe main -->
                <configuration>
                    <mainClass>pt.isec.pa.mavenTest.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Depois de todos estes passos, vamos
    a Maven (lado direto) > Dependencies > javafx-controls (btn direito)
    download documentation
    -->
</project>